{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"pirate_ship_giant.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"pirate_ship_giant.514630","id":"pirate_ship_giant.514630","ambient":[0.3176,0.2745,0.1882],"diffuse":[0.3176,0.2745,0.1882],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"pirate_ship_giant.b0b0b0","id":"pirate_ship_giant.b0b0b0","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"pirate_ship_giant.6b551d","id":"pirate_ship_giant.6b551d","ambient":[0.4196,0.3333,0.1137],"diffuse":[0.4196,0.3333,0.1137],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Mast2","id":"Mast2","materialId":"pirate_ship_giant.514630","billboardMode":0,"position":[1.0201,0.9831,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1993,-0.5184,0.0307,-0.1993,-0.5184,-0.0307,-0.1993,1.2862,-0.0307,-0.1993,1.2862,0.0307,-0.1993,1.2862,-0.0307,-0.1015,1.2862,0,-0.1993,-0.5184,-0.0307,-0.1015,-0.5184,0,-0.1993,-0.5184,-0.0307,-0.1015,1.2862,0,-0.1015,-0.5184,0,-0.1993,-0.5184,0.0307,-0.1993,1.2862,0.0307,-0.1993,1.2862,-0.0307,-0.1993,-0.5184,-0.0307,-0.1015,1.2862,0,-0.1015,1.2862,0,-0.1015,-0.5184,0,-0.1993,1.2862,0.0307]
,"normals":[-0.4891,-0.563,0.6662,-0.4891,-0.563,-0.6662,-0.4891,0.563,-0.6662,-0.4891,0.563,0.6662,-0.4891,0.563,-0.6662,0.8397,0.5429,0,-0.4891,-0.563,-0.6662,0.8397,-0.5429,0,-0.4891,-0.563,-0.6662,0.8397,0.5429,0,0.8397,-0.5429,0,-0.4891,-0.563,0.6662,-0.4891,0.563,0.6662,-0.4891,0.563,-0.6662,-0.4891,-0.563,-0.6662,0.8397,0.5429,0,0.8397,0.5429,0,0.8397,-0.5429,0,-0.4891,0.563,0.6662]
,"uvs":[0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1]
,"indices":[0,1,2,3,4,5,6,0,7,8,7,9,10,11,12,3,0,2,13,14,15,16,17,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Sail1","id":"Sail1","materialId":"pirate_ship_giant.b0b0b0","billboardMode":0,"position":[0.4708,1.5793,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.7583,-0.9633,0.5,-0.7583,-0.9633,-0.5,-0.3395,-0.3408,-0.6076,-0.7583,0.7337,0.5,-0.7583,0.7337,-0.5,-0.6377,0.7337,0,-0.7583,-0.9633,-0.5,-0.6377,-0.9633,0,-0.3395,-0.3408,-0.6076,-0.7583,-0.9633,-0.5,-0.6377,-0.9633,0,-0.7583,-0.9633,0.5,-0.3395,-0.3408,0.6076,-0.3395,-0.3408,-0.6076,-0.7583,0.7337,0.5,-0.3395,-0.3408,-0.6076,-0.2189,-0.3408,0,-0.6377,0.7337,0,-0.3395,-0.3408,0.6076,-0.7583,0.7337,0.5,-0.6377,0.7337,0,-0.3395,-0.3408,0.6076,-0.2189,-0.3408,0,-0.3395,-0.3408,-0.6076,-0.2189,-0.3408,0,-0.6377,-0.9633,0,-0.3395,-0.3408,0.6076,-0.3395,-0.3408,-0.6076,-0.7583,0.7337,0.5,-0.3395,-0.3408,-0.6076,-0.6377,0.7337,0,-0.3395,-0.3408,0.6076,-0.6377,0.7337,0]
,"normals":[-0.413,-0.4662,0.7824,-0.413,-0.4662,-0.7824,0.1754,-0.067,-0.9822,-0.3007,0.5165,0.8018,-0.3007,0.5165,-0.8018,0.6111,0.7915,0,-0.413,-0.4662,-0.7824,0.5144,-0.8575,0,0.1754,-0.067,-0.9822,-0.413,-0.4662,-0.7824,0.5144,-0.8575,0,-0.413,-0.4662,0.7824,0.1754,-0.067,0.9822,0.1754,-0.067,-0.9822,-0.3007,0.5165,0.8018,0.1754,-0.067,-0.9822,0.9945,-0.1043,0,0.6111,0.7915,0,0.1754,-0.067,0.9822,-0.3007,0.5165,0.8018,0.6111,0.7915,0,0.1754,-0.067,0.9822,0.9945,-0.1043,0,0.1754,-0.067,-0.9822,0.9945,-0.1043,0,0.5144,-0.8575,0,0.1754,-0.067,0.9822,0.1754,-0.067,-0.9822,-0.3007,0.5165,0.8018,0.1754,-0.067,-0.9822,0.6111,0.7915,0,0.1754,-0.067,0.9822,0.6111,0.7915,0]
,"uvs":[0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,0,7,8,9,7,10,11,12,13,4,14,15,16,17,18,19,20,21,0,2,22,23,7,24,25,12,26,27,28,4,29,30,16,31,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"Sail2","id":"Sail2","materialId":"pirate_ship_giant.b0b0b0","billboardMode":0,"position":[1.7005,1.5793,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.7583,-0.9633,0.5,-0.7583,-0.9633,-0.5,-0.3395,-0.4385,-0.5598,-0.7583,0.4824,0.5,-0.7583,0.4824,-0.5,-0.6377,0.4824,0,-0.7583,-0.9633,-0.5,-0.6377,-0.9633,0,-0.3395,-0.4385,-0.5598,-0.7583,-0.9633,-0.5,-0.6377,-0.9633,0,-0.7583,-0.9633,0.5,-0.3395,-0.4385,0.5598,-0.3395,-0.4385,-0.5598,-0.7583,0.4824,0.5,-0.3395,-0.4385,-0.5598,-0.2189,-0.4385,0,-0.6377,0.4824,0,-0.3395,-0.4385,0.5598,-0.7583,0.4824,0.5,-0.6377,0.4824,0,-0.3395,-0.4385,0.5598,-0.2189,-0.4385,0,-0.3395,-0.4385,-0.5598,-0.2189,-0.4385,0,-0.6377,-0.9633,0,-0.3395,-0.4385,0.5598,-0.3395,-0.4385,-0.5598,-0.7583,0.4824,0.5,-0.3395,-0.4385,-0.5598,-0.6377,0.4824,0,-0.3395,-0.4385,0.5598,-0.6377,0.4824,0]
,"normals":[-0.435,-0.4237,0.7945,-0.435,-0.4237,-0.7945,0.2073,-0.0775,-0.9752,-0.3217,0.4924,0.8087,-0.3217,0.4924,-0.8087,0.5904,0.8071,0,-0.435,-0.4237,-0.7945,0.4794,-0.8776,0,0.2073,-0.0775,-0.9752,-0.435,-0.4237,-0.7945,0.4794,-0.8776,0,-0.435,-0.4237,0.7945,0.2073,-0.0775,0.9752,0.2073,-0.0775,-0.9752,-0.3217,0.4924,0.8087,0.2073,-0.0775,-0.9752,0.9933,-0.1153,0,0.5904,0.8071,0,0.2073,-0.0775,0.9752,-0.3217,0.4924,0.8087,0.5904,0.8071,0,0.2073,-0.0775,0.9752,0.9933,-0.1153,0,0.2073,-0.0775,-0.9752,0.9933,-0.1153,0,0.4794,-0.8776,0,0.2073,-0.0775,0.9752,0.2073,-0.0775,-0.9752,-0.3217,0.4924,0.8087,0.2073,-0.0775,-0.9752,0.5904,0.8071,0,0.2073,-0.0775,0.9752,0.5904,0.8071,0]
,"uvs":[0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,0,7,8,9,7,10,11,12,13,4,14,15,16,17,18,19,20,21,0,2,22,23,7,24,25,12,26,27,28,4,29,30,16,31,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"Mast0","id":"Mast0","materialId":"pirate_ship_giant.514630","billboardMode":0,"position":[-1.2994,0.9831,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1993,-0.5184,0.0307,-0.1993,-0.5184,-0.0307,-0.1993,1.2862,-0.0307,-0.1993,1.2862,0.0307,-0.1993,1.2862,-0.0307,-0.1015,1.2862,0,-0.1993,-0.5184,-0.0307,-0.1015,-0.5184,0,-0.1993,-0.5184,-0.0307,-0.1015,1.2862,0,-0.1015,-0.5184,0,-0.1993,-0.5184,0.0307,-0.1993,1.2862,0.0307,-0.1993,1.2862,-0.0307,-0.1993,-0.5184,-0.0307,-0.1015,1.2862,0,-0.1015,1.2862,0,-0.1015,-0.5184,0,-0.1993,1.2862,0.0307]
,"normals":[-0.4891,-0.563,0.6662,-0.4891,-0.563,-0.6662,-0.4891,0.563,-0.6662,-0.4891,0.563,0.6662,-0.4891,0.563,-0.6662,0.8397,0.5429,0,-0.4891,-0.563,-0.6662,0.8397,-0.5429,0,-0.4891,-0.563,-0.6662,0.8397,0.5429,0,0.8397,-0.5429,0,-0.4891,-0.563,0.6662,-0.4891,0.563,0.6662,-0.4891,0.563,-0.6662,-0.4891,-0.563,-0.6662,0.8397,0.5429,0,0.8397,0.5429,0,0.8397,-0.5429,0,-0.4891,0.563,0.6662]
,"uvs":[0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1]
,"indices":[0,1,2,3,4,5,6,0,7,8,7,9,10,11,12,3,0,2,13,14,15,16,17,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Hull","id":"Hull","materialId":"pirate_ship_giant.6b551d","billboardMode":0,"position":[0,0.3559,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1.1764],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-2.7357,0.1352,0.5,-2.5423,-0.5007,0.2767,-2.5423,-0.5007,-0.2767,-2.7357,0.1352,-0.5,-1.8998,0.1359,0.5,-1.8998,0.1359,-0.5,1.6007,0.1359,-0.5,1.6007,0.1359,0.5,-1.8214,-0.7,-0.2897,-1.8214,-0.7,0.2897,0.9716,-0.7,0.2897,0.9716,-0.7,-0.2897,-1.8998,0.1359,-0.5,-1.8965,-0.5,-0.3722,1.0981,-0.5,-0.3722,-1.8998,0.1359,-0.5,1.6007,0.1359,-0.5,1.6007,0.1359,0.5,1.0981,-0.5,0.3722,-1.8965,-0.5,0.3722,1.6007,0.1359,0.5,-1.8998,0.1359,0.5,-1.8998,0.1359,0.5,-1.8965,-0.5,0.3722,-2.5423,-0.5007,0.2767,-2.3241,-0.7006,-0.2153,-2.3241,-0.7006,0.2153,-1.8998,0.1359,-0.5,-2.7357,0.1352,-0.5,-2.5423,-0.5007,-0.2767,-2.2641,0.4784,0.5,-2.7991,0.4777,0.5,-2.7991,0.4777,-0.5,-2.2641,0.4784,0.5,-2.2641,0.4784,-0.5,-2.7357,0.1352,0.5,-2.7991,0.4777,0.5,-2.2641,0.4784,0.5,-2.7991,0.4777,-0.5,-2.7991,0.4777,0.5,-2.7357,0.1352,-0.5,-1.8998,0.1359,-0.5,-2.2641,0.4784,-0.5,1.6007,0.1359,-0.5,2.0303,-0.5,0,1.6972,-0.7,0,1.6007,0.1359,0.5,2.5186,0.3453,0,2.0303,-0.5,0,1.6007,0.1359,0.5,1.6007,0.1359,-0.5,2.5186,0.3453,0,0.9716,-0.7,0.2897,-1.8214,-0.7,-0.2897,0.9716,-0.7,-0.2897,-1.8965,-0.5,-0.3722,-2.5423,-0.5007,-0.2767,-2.3241,-0.7006,-0.2153,-2.5423,-0.5007,0.2767,-2.3241,-0.7006,0.2153,-2.3241,-0.7006,-0.2153,-1.8965,-0.5,0.3722,-1.8214,-0.7,0.2897,-2.3241,-0.7006,0.2153,2.0303,-0.5,0,1.6972,-0.7,0,0.9716,-0.7,-0.2897,1.6972,-0.7,0,-2.7357,0.1352,0.5,-1.8998,0.1359,0.5,-2.5423,-0.5007,0.2767,-1.8965,-0.5,-0.3722,-1.8998,0.1359,-0.5,-2.5423,-0.5007,-0.2767,-2.2641,0.4784,-0.5,-1.8998,0.1359,0.5,-2.7357,0.1352,0.5,-2.2641,0.4784,0.5,-2.7991,0.4777,0.5,-2.7991,0.4777,-0.5,-2.7357,0.1352,-0.5,-2.2641,0.4784,-0.5,2.5186,0.3453,0,1.6007,0.1359,-0.5,1.6007,0.1359,0.5,2.0303,-0.5,0,-1.8214,-0.7,0.2897,0.9716,-0.7,0.2897,0.9716,-0.7,-0.2897,-1.8214,-0.7,-0.2897,-1.8965,-0.5,-0.3722,-2.3241,-0.7006,-0.2153,-2.5423,-0.5007,-0.2767,-2.5423,-0.5007,0.2767,-2.3241,-0.7006,-0.2153,-2.5423,-0.5007,0.2767,-1.8965,-0.5,0.3722,-2.3241,-0.7006,0.2153,0.9716,-0.7,0.2897,1.6972,-0.7,0,1.6972,-0.7,0]
,"normals":[-0.6545,-0.2575,0.7108,-0.6518,-0.529,0.5434,-0.6518,-0.529,-0.5434,-0.6545,-0.2575,-0.7108,0.2192,0.4514,0.8649,0.2192,0.4514,-0.8649,0.2109,0.4955,-0.8426,0.2109,0.4955,0.8426,-0.0329,-0.8243,-0.5652,-0.0329,-0.8243,0.5652,0.075,-0.8204,0.5668,0.075,-0.8204,-0.5668,0.2192,0.4514,-0.8649,-0.0762,-0.3015,-0.9504,0.157,-0.3782,-0.9123,0.2192,0.4514,-0.8649,0.2109,0.4955,-0.8426,0.2109,0.4955,0.8426,0.157,-0.3782,0.9123,-0.0762,-0.3015,0.9504,0.2109,0.4955,0.8426,0.2192,0.4514,0.8649,0.2192,0.4514,0.8649,-0.0762,-0.3015,0.9504,-0.6518,-0.529,0.5434,-0.3163,-0.8412,-0.4385,-0.3163,-0.8412,0.4385,0.2192,0.4514,-0.8649,-0.6545,-0.2575,-0.7108,-0.6518,-0.529,-0.5434,0.2848,0.7201,0.6327,-0.6329,0.5257,0.5684,-0.6329,0.5257,-0.5684,0.2848,0.7201,0.6327,0.2848,0.7201,-0.6327,-0.6545,-0.2575,0.7108,-0.6329,0.5257,0.5684,0.2848,0.7201,0.6327,-0.6329,0.5257,-0.5684,-0.6329,0.5257,0.5684,-0.6545,-0.2575,-0.7108,0.2192,0.4514,-0.8649,0.2848,0.7201,-0.6327,0.2109,0.4955,-0.8426,0.718,-0.696,0,0.4219,-0.9066,0,0.2109,0.4955,0.8426,0.8711,0.4911,0,0.718,-0.696,0,0.2109,0.4955,0.8426,0.2109,0.4955,-0.8426,0.8711,0.4911,0,0.075,-0.8204,0.5668,-0.0329,-0.8243,-0.5652,0.075,-0.8204,-0.5668,-0.0762,-0.3015,-0.9504,-0.6518,-0.529,-0.5434,-0.3163,-0.8412,-0.4385,-0.6518,-0.529,0.5434,-0.3163,-0.8412,0.4385,-0.3163,-0.8412,-0.4385,-0.0762,-0.3015,0.9504,-0.0329,-0.8243,0.5652,-0.3163,-0.8412,0.4385,0.718,-0.696,0,0.4219,-0.9066,0,0.075,-0.8204,-0.5668,0.4219,-0.9066,0,-0.6545,-0.2575,0.7108,0.2192,0.4514,0.8649,-0.6518,-0.529,0.5434,-0.0762,-0.3015,-0.9504,0.2192,0.4514,-0.8649,-0.6518,-0.529,-0.5434,0.2848,0.7201,-0.6327,0.2192,0.4514,0.8649,-0.6545,-0.2575,0.7108,0.2848,0.7201,0.6327,-0.6329,0.5257,0.5684,-0.6329,0.5257,-0.5684,-0.6545,-0.2575,-0.7108,0.2848,0.7201,-0.6327,0.8711,0.4911,0,0.2109,0.4955,-0.8426,0.2109,0.4955,0.8426,0.718,-0.696,0,-0.0329,-0.8243,0.5652,0.075,-0.8204,0.5668,0.075,-0.8204,-0.5668,-0.0329,-0.8243,-0.5652,-0.0762,-0.3015,-0.9504,-0.3163,-0.8412,-0.4385,-0.6518,-0.529,-0.5434,-0.6518,-0.529,0.5434,-0.3163,-0.8412,-0.4385,-0.6518,-0.529,0.5434,-0.0762,-0.3015,0.9504,-0.3163,-0.8412,0.4385,0.075,-0.8204,0.5668,0.4219,-0.9066,0,0.4219,-0.9066,0]
,"uvs":[1,0.6352,0.7767,-0.0007,0.2233,-0.0007,0,0.6352,-1.3998,1,-1.3998,0,2.1007,0,2.1007,1,2.3214,0.2103,2.3214,0.7897,-0.4716,0.7897,-0.4716,0.2103,2.3998,0.6359,2.3965,0,-0.5981,0,2.3998,0.6359,-1.1007,0.6359,2.1007,0.6359,1.5981,0,-1.3965,0,2.1007,0.6359,-1.3998,0.6359,2.3998,0.6359,2.3965,0,3.0423,-0.0007,2.8241,0.2847,2.8241,0.7153,-1.3998,0.6359,-2.2357,0.6352,-2.0423,-0.0007,2.7641,1,3.2991,1,3.2991,0,-1.7641,1,-1.7641,0,3.2357,0.6352,3.2991,0.9777,2.7641,0.9784,0,0.9777,1,0.9777,-2.2357,0.6352,-1.3998,0.6359,-1.7641,0.9784,-1.1007,0.6359,-1.5303,0,-1.1972,0.5,2.1007,0.6359,3.0186,0.8453,2.5303,0,-1.1007,1,-1.1007,0,-2.0186,0.5,1.4716,-0.2,2.3214,-0.2,-0.4716,-0.2,-1.3965,0,-2.0423,-0.0007,-1.8241,-0.2006,-2.0423,0.7767,-1.8241,0.7153,-1.8241,0.2847,2.3965,0,2.3214,-0.2,2.8241,-0.2006,2.5303,0,2.1972,-0.2,-0.4716,-0.2,-1.1972,-0.2,3.2357,0.6352,2.3998,0.6359,3.0423,-0.0007,-1.3965,0,-1.3998,0.6359,-2.0423,-0.0007,2.7641,0,2.3998,0.6359,3.2357,0.6352,2.7641,0.9784,1,0.9777,-2.2991,0.9777,-2.2357,0.6352,-1.7641,0.9784,-2.0186,0.8453,-1.1007,0.6359,2.1007,0.6359,2.5303,0,-1.3214,-0.2,1.4716,-0.2,-0.4716,-0.2,-1.3214,-0.2,-1.3965,0,-1.8241,-0.2006,-2.0423,0.2233,-2.0423,0.7767,-1.8241,0.2847,3.0423,-0.0007,2.3965,0,2.8241,-0.2006,1.4716,-0.2,2.1972,-0.2,-1.1972,-0.2]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,15,14,16,17,18,19,20,19,21,22,23,24,8,25,26,27,28,29,30,31,32,4,33,34,35,36,37,3,38,39,40,41,42,43,14,44,11,10,45,46,47,48,49,50,51,19,18,52,13,53,54,55,56,57,58,59,60,61,62,63,18,64,65,14,66,67,68,69,70,9,8,26,71,72,73,74,30,32,5,4,34,75,76,77,0,3,78,79,80,81,82,83,44,18,84,85,86,19,87,14,13,88,89,90,91,92,93,94,95,96,97,98,18,99,44,14,100]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":101,"indexStart":0,"indexCount":138}]
,"instances":[]}
,{"name":"Sail0","id":"Sail0","materialId":"pirate_ship_giant.b0b0b0","billboardMode":0,"position":[-0.619,1.5793,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.7583,-0.9633,0.5,-0.7583,-0.9633,-0.5,-0.3395,-0.4385,-0.5598,-0.7583,0.4824,0.5,-0.7583,0.4824,-0.5,-0.6377,0.4824,0,-0.7583,-0.9633,-0.5,-0.6377,-0.9633,0,-0.3395,-0.4385,-0.5598,-0.7583,-0.9633,-0.5,-0.6377,-0.9633,0,-0.7583,-0.9633,0.5,-0.3395,-0.4385,0.5598,-0.3395,-0.4385,-0.5598,-0.7583,0.4824,0.5,-0.3395,-0.4385,-0.5598,-0.2189,-0.4385,0,-0.6377,0.4824,0,-0.3395,-0.4385,0.5598,-0.7583,0.4824,0.5,-0.6377,0.4824,0,-0.3395,-0.4385,0.5598,-0.2189,-0.4385,0,-0.3395,-0.4385,-0.5598,-0.2189,-0.4385,0,-0.6377,-0.9633,0,-0.3395,-0.4385,0.5598,-0.3395,-0.4385,-0.5598,-0.7583,0.4824,0.5,-0.3395,-0.4385,-0.5598,-0.6377,0.4824,0,-0.3395,-0.4385,0.5598,-0.6377,0.4824,0]
,"normals":[-0.435,-0.4237,0.7945,-0.435,-0.4237,-0.7945,0.2073,-0.0775,-0.9752,-0.3217,0.4924,0.8087,-0.3217,0.4924,-0.8087,0.5904,0.8071,0,-0.435,-0.4237,-0.7945,0.4794,-0.8776,0,0.2073,-0.0775,-0.9752,-0.435,-0.4237,-0.7945,0.4794,-0.8776,0,-0.435,-0.4237,0.7945,0.2073,-0.0775,0.9752,0.2073,-0.0775,-0.9752,-0.3217,0.4924,0.8087,0.2073,-0.0775,-0.9752,0.9933,-0.1153,0,0.5904,0.8071,0,0.2073,-0.0775,0.9752,-0.3217,0.4924,0.8087,0.5904,0.8071,0,0.2073,-0.0775,0.9752,0.9933,-0.1153,0,0.2073,-0.0775,-0.9752,0.9933,-0.1153,0,0.4794,-0.8776,0,0.2073,-0.0775,0.9752,0.2073,-0.0775,-0.9752,-0.3217,0.4924,0.8087,0.2073,-0.0775,-0.9752,0.5904,0.8071,0,0.2073,-0.0775,0.9752,0.5904,0.8071,0]
,"uvs":[0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,0,7,8,9,7,10,11,12,13,4,14,15,16,17,18,19,20,21,0,2,22,23,7,24,25,12,26,27,28,4,29,30,16,31,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"Mast1","id":"Mast1","materialId":"pirate_ship_giant.514630","billboardMode":0,"position":[-0.2096,0.9831,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1993,-0.5184,0.0307,-0.1993,-0.5184,-0.0307,-0.1993,1.5794,-0.0307,-0.1993,1.5794,0.0307,-0.1993,1.5794,-0.0307,-0.1015,1.5794,0,-0.1993,-0.5184,-0.0307,-0.1015,-0.5184,0,-0.1993,-0.5184,-0.0307,-0.1015,1.5794,0,-0.1015,-0.5184,0,-0.1993,-0.5184,0.0307,-0.1993,1.5794,0.0307,-0.1993,1.5794,-0.0307,-0.1993,-0.5184,-0.0307,-0.1015,1.5794,0,-0.1015,1.5794,0,-0.1015,-0.5184,0,-0.1993,1.5794,0.0307]
,"normals":[-0.4891,-0.563,0.6662,-0.4891,-0.563,-0.6662,-0.4891,0.563,-0.6662,-0.4891,0.563,0.6662,-0.4891,0.563,-0.6662,0.8397,0.5429,0,-0.4891,-0.563,-0.6662,0.8397,-0.5429,0,-0.4891,-0.563,-0.6662,0.8397,0.5429,0,0.8397,-0.5429,0,-0.4891,-0.563,0.6662,-0.4891,0.563,0.6662,-0.4891,0.563,-0.6662,-0.4891,-0.563,-0.6662,0.8397,0.5429,0,0.8397,0.5429,0,0.8397,-0.5429,0,-0.4891,0.563,0.6662]
,"uvs":[0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1]
,"indices":[0,1,2,3,4,5,6,0,7,8,7,9,10,11,12,3,0,2,13,14,15,16,17,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}